#menu {
  min-height: 100vh;
  background: linear-gradient(0deg, #080a0f, #181d2e);
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#subtitle {
  font-weight: 600;
  font-size: 1.3em;
  margin-bottom: 1rem;
}

/* cards */

#cards {
  padding: 1em;
  border: solid 0.1em hsla(0, 0%, 100%, 0.3);
  border-radius: 1em;
  max-width: 100%;
  width: calc((40em + 0.5em + 1em) * 2);

  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.card {
  padding: 1em;
  border: solid 0.1rem hsla(0, 0%, 100%, 0.5);
  border-radius: 0.5em;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  flex: 1 1 calc(min(30rem, 100vw));

  gap: 0.5em;
  overflow: hidden;
  height: 14rem;

  text-align: left;
  container-type: inline-size;
}

body[data-mobile] .card {
  height: max(20rem, 40vh);
}

@media (max-width: 35rem) {
  .card {
    height: max(20rem, 40vh);
  }
}

.card__title {
  max-width: 100%;
  font-weight: 800;
  font-size: 1.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__description {
  padding-top: 0.5em;
  border-top: solid 0.1em hsla(0, 0%, 100%, 0.5);
  /* border-bottom: solid 0.1em hsla(0, 0%, 100%, 0.5); */
  height: 100%;
  white-space: pre-wrap;
  overflow: hidden;
}

.card__infos {
  margin-top: 0.5em;
  padding-top: 0.5em;
  border-top: solid 0.1em hsla(0, 0%, 100%, 0.5);
  display: flex;
  flex-direction: column;
  gap: 0.125em;
  overflow: hidden;
}

/* @media (min-width: 40em) { */
@container (min-width: 35em) {
  .card__infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "edited progress" "lastedit progress";
  }
  .card__editTime {
    grid-area: edited;
  }
  .card__lastEdit {
    grid-area: lastedit;
  }
  .card__progress {
    align-self: center;
    grid-area: progress;
  }
}

.card__progress {
  border: solid 0.1em hsla(0, 0%, 100%, 0.5);
  height: 1.2rem;
  display: flex;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__progress__fill {
  height: 100%;
  width: 50%;
  background-color: hsla(0, 0%, 100%, 0.5);
}

.card__progress__text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  line-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

body:not([data-mobile]) .card__infos {
  opacity: 0.4;
}

.card:is(:hover, :focus-visible) .card__infos {
  opacity: 1;
}
.card:is(:hover, :focus-visible) .card__progress__fill {
  background-color: hsl(110, 46%, 42%);
}

#addNewListButton {
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: end;
  gap: 0.5em;

  font-weight: 500;
  font-size: 1.5em;
}

#addNewListButton::before {
  font-size: 2em;
}

#addNewListButton > p {
  align-self: start;
}

/* loadingSpinner */
#loadingSpinner {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  animation: 1s spinner ease-out infinite, 2s showandhide ease-out forwards;
}

@keyframes showandhide {
  0% {
    opacity: 0;
  }
  20%,
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
